{
  "name": "calendar-starter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-expect": "^2.0.0-beta1",
    "karma": "^0.12.17",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5"
  }
}
